# myJavaTests

./: README.md  myEmail.eml  pom.xml
NettyClientLearningDemo/: pom.xml
NettyServerLearningDemo/: pom.xml
own-learning/: pom.xml
src/: MainTest.java
src/DesingnPatterns/PrototypeMode/: EntityClassExample.java  MyPrototypeModeTests.java
src/HashMapTests/: HashMapTest01.java
src/LearningFiles/BasicJava/HashMapTests/: HashMapTest01.java
src/LearningFiles/BasicJava/LinkedHashMapTests/: LinkedHashMapTest01.java
src/LearningFiles/BasicJava/MyExceptionUtils/: MyExceptions.java
src/LearningFiles/BasicJava/SocketCommunicateTests/: MyClientTest.java  MyServerTest.java
src/LearningFiles/BasicJava/StreamTests/: StreamMethods.java  StreamTest01.java
src/LearningFiles/BasicJava/dateGetTests/: DateGetMethods.java
src/LearningFiles/BasicJava/dealWithExceptionTests/: BaseException.java  BusinessException.java  Test01.java
src/LearningFiles/BasicJava/entity/: Classes.java  SpecialityEnum.java  Student.java
src/LearningFiles/BasicJava/genericsTests/: GenericClass.java  GenericTest01.java
src/LearningFiles/MyAlgorithmTests/: MyInsertionSort.java
src/LearningFiles/MyJavaTests/: MainTest.java
src/LinkedHashMapTests/: LinkedHashMapTest01.java
src/MyExceptionUtils/: MyExceptions.java
src/MyLeetCodeTests/D11_2/: Main.java  Solution.java
src/MyLeetCodeTests/D11_4/: Solution.java
src/MyLeetCodeTests/D9_13/: ChangeNumberToMax.java  ChangeNumberToMax_Olog.java  ChangeNumberToMax_official.java
src/MyLeetCodeTests/D9_14/: MultiString.java  MultiString_offical.java
src/MyLeetCodeTests/D9_15/: PhoneLetters.java
src/MyLeetCodeTests/MyOnlineExample/: Main.java  Main1.java
src/MyOnlineExample/: Main.java  Main1.java
src/SocketCommunicateTests/: MyClientTest.java  MyServerTest.java
src/StreamTests/: StreamMethods.java  StreamTest01.java
src/basicDataStruct/: List-Array学习.md
src/basicDataStruct/ArrayStruct/: MyArrayTest01.java
src/basicDataStruct/ListStruct/: MyListTest01.java
src/basicDataStruct/heapStruct/: PriorityQueue.java  myHeapTest01.java
src/bigDecimalTests/: BigDecimalTest01.java
src/bitOperationTests/: BitOperationTest.java
src/dateGetTests/: DateGetMethods.java
src/dealWithExceptionTests/: BaseException.java  BusinessException.java  Test01.java
src/dealWithExceptionTests/interfaces/: IResponseEnum.java  MyAsserts.java
src/entity/: Classes.java  SpecialityEnum.java  Student.java
src/genericsTest/entity/: Boy.java  Girl.java  Person.java
src/genericsTest/genericsClass/: Boys.java  Persons.java
src/genericsTest/mainTest/: MyGenericsNormalTest.java  MyGenericsTest01.java  MyGenericsTest02.java
src/genericsTests/: GenericClass.java  GenericTest01.java
src/guavaTests/: GuavaTests01.java
src/javaMailTests/javaMailUtils/: SendMailUtils.java
src/javaTests/: Base.java  MyTest001.java  MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java  MyTest08.java  MyTest09.java  MyTest10.java  MyTest11.java  MyTest12.java  MyTest13.java  MyTest14.java  MyTest15.java  MyTest16.java  MyTest17.java  Test.java
src/javaTests/CloneTest/: Main.java  StudentDeep.java  StudentShallow.java  Teacher.java
src/javaTests/ScannerTest/: Test01.java  Test02.java
src/javaTests/mathTest/: MathTest01.java
src/lambdaTests/: LambdaTests01.java  LambdaTests02.java  LambdaTests03.java  LambdaTests04.java  LambdaTests05.java  LambdaTests06.java
src/main/resources/: application.properties  log4j2.xml
src/myMindMapTests/basicJava/: MyBasic01.java
src/other/D1_3/: MyInsertionSort.java
src/requestBackendTests/: AESUtils.java  AuditVo.java
src/sortArithmetic/: ArrayUtils.java  BubbleSorted.java  IArraySort.java  InsertSorted.java  Main.java  MergeSort.java  SelectSorted.java  ShellSorted.java
src/staticCodeTests/: StaticCodesTest.java  StaticValueTest.java
src/stringArrayTests/: StringArrayTest01.java
src/utils/: BaseChangesUtils.java
src/utils/arithmeticUtils/: ArithmeticUtils.java
src/utils/baseChanges/: BaseChangesUtils.java
src/utils/myLogger/: MyLoggerFormatter.java  MyLoggerUtils.java
(+1549 files in other folders)
